# TMS-Hometasks

./: settings.gradle
carStore1/: build.gradle  settings.gradle
cars/: build.gradle
cars1/: build.gradle  settings.gradle
cars1/src/main/resources/: application.yml
carstore/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson1/src/main/java/: lesson1.java
lesson13-14/src/main/java/: Collection1.java  Collection2.java
lesson15/src/main/java/: Date.java  lesson15.java
lesson17/src/main/java/: hometask.sql  lesson17.sql
lesson18/: build.gradle
lesson18/src/main/java/com/tms/hometask18/: MainApp.java
lesson19/src/main/java/org/example/: HomeServlet.java
lesson19/src/main/webapp/WEB-INF/: web.xml
lesson2/src/main/java/: HomeTask1.java  HomeTask2.java  HomeTask3.java  HomeTask4.java  HomeTask5.java  HomeTask6.java  HomeTask7.java
lesson20/: build.gradle
lesson20/src/main/java/org/example/: A1Servlet.java  A2Servlet.java  WebFilter.java
lesson21/src/main/java/org/example/: LoginServlet.java
lesson21/src/main/webapp/: course.html
lesson23/: build.gradle
lesson23/src/main/java/org/example/: AddServlet.java  DataBase.java  DeleteServlet.java  HomeServlet.java  SearchServlet.java
lesson23/src/main/webapp/: home.jsp
lesson24/: build.gradle
lesson24/src/main/java/org/example/: AddServlet.java  DataBase.java  DeleteServlet.java  HomeServlet.java  SearchServlet.java
lesson24/src/main/webapp/: phone.jsp
lesson25/src/main/java/org/example/: Main.java  MySingleton.java
lesson27/src/main/java/org/example/: Cinnamon.java  Cream.java  Decorator.java  Drink.java  Espresso.java  Latte.java  Main.java  Marshmallow.java
lesson28/: build.gradle
lesson28/src/main/java/org/example/: Main.java
lesson28/src/main/resources/: my-config.xml
lesson29/: build.gradle
lesson29/src/main/java/org/example/: Main.java
lesson30/: build.gradle
lesson30/src/main/java/org/example/: BenchMark.java  Main.java  MyAspect.java
lesson30/src/main/java/org/example/config/: AppConfig.java
lesson30/src/main/java/org/example/domain/: Bet.java  Pair.java  Rider.java
lesson30/src/main/java/org/example/service/: InputService.java  RaceService.java  WalletService.java
lesson30/src/main/java/org/example/service/impl/: InputServiceImpl.java  RaceServiceImpl.java  WalletServiceImpl.java
lesson31/: build.gradle
lesson31/src/main/java/org/example/config/: DispatcherInitializer.java  WebConfig.java
lesson31/src/main/java/org/example/domain/: Phone.java
lesson31/src/main/java/org/example/exception/: PhoneNameException.java  ValueException.java
lesson31/src/main/java/org/example/web/: ErrorController.java  HomeController.java
lesson31/src/main/webapp/pages/: home.jsp  modelError.jsp  valueError.jsp
lesson32/: build.gradle
lesson32/src/main/java/org/example/config/: DispatcherInitializer.java  WebAppConfig.java  WebConfig.java
lesson32/src/main/java/org/example/domain/: Phone.java
lesson32/src/main/java/org/example/service/: PhoneService.java  PhoneServiceImpl.java
lesson32/src/main/java/org/example/web/: HomeController.java
lesson32/src/main/resources/: messages.properties  messages_ru.properties
lesson32/src/main/webapp/pages/: home.jsp
lesson33/src/main/webapp/pages/: home.jsp
lesson34/: build.gradle
lesson34/src/main/java/org/example/: Main.java
lesson34/src/main/java/org/example/config/: HibernateConfig.java
lesson34/src/main/java/org/example/entity/: Married.java  PersonEntity.java  PhoneEntity.java
lesson35/src/main/java/org/example/: Main.java
lesson36/: build.gradle
lesson36/src/main/java/org/example/: Main.java
lesson36/src/main/java/org/example/config/: HibernateConfig.java
lesson36/src/main/java/org/example/domain/: PersonEntity.java  Role.java  Status.java  TaskEntity.java
lesson36/src/main/java/org/example/dto/: PersonSearchDto.java
lesson36/src/main/java/org/example/service/: PersonService.java  PersonServiceImpl.java  TaskService.java  TaskServiceImpl.java
lesson4/src/main/java/: CreditCard.java  Main.java
lesson5/src/main/java/exis/first/: Circle.java  Figura.java  Main.java  Rectangle.java  Triangle.java
lesson5/src/main/java/exis/second/: Accountant.java  Director.java  MainApp.java  Print.java  Worker.java
lesson6/src/main/java/: MainApp.java  Phone.java
lesson7/src/main/java/: Director.java  Employee.java  FindWorker.java  MainApp.java  Position.java  Worker.java
lesson8/src/main/java/: MainApp.java  Strings.java
lesson9/src/main/java/: FileApp.java  NumbersException.java
movie/: build.gradle
movie/src/main/resources/: application.yml
movie/src/main/webapp/pages/: home.jsp
movie2/: build.gradle
movie2/src/main/resources/: application.yml
movie2/src/main/resources/templates/: home.html
movie3/: build.gradle
movie3/src/main/resources/templates/: home.html
movie5/: settings.gradle
movie5/src/main/resources/: application.yml
movie5Service/: build.gradle  settings.gradle
movie5Service/src/main/java/com/example/movie5service/: Movie5ServiceApplication.java
movie5Service/src/main/java/com/example/movie5service/client/: MovieClient.java
movie5Service/src/main/java/com/example/movie5service/dto/: MovieDto.java
movie5Service/src/main/java/com/example/movie5service/service/: MovieService.java  MovieServiceImpl.java
movie5Service/src/main/java/com/example/movie5service/validation/: CheckNameValidation.java  CheckNameValidator.java
movie5Service/src/main/java/com/example/movie5service/web/: MovieController.java
movie5Service/src/test/java/com/example/movie5service/: Movie5ServiceApplicationTests.java
security47/: build.gradle  settings.gradle
security47/src/main/resources/: application.yml
security47/src/main/resources/templates/: access.html
security48/: build.gradle  settings.gradle
security48/src/main/resources/: application.yml
security48/src/main/resources/templates/: private.html  public.html  user.html
src/main/java/: FixedHomeTask0.java  HomeTask0.java  HomeTask2.java  HomeTask3.java  NewHomeTask1.java
(+158 files in other folders)
